
DJANGO_ENV=development
DJANGO_DEBUG=1
SECRET_KEY=dev-insecure-key-change-me
ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0


POSTGRES_DB=quickdash
POSTGRES_USER=quickdash
POSTGRES_PASSWORD=quickdash_secure
POSTGRES_HOST=db
POSTGRES_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


JWT_SIGNING_KEY=secure-jwt-signing-key-local

CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000


GOOGLE_MAPS_KEY=dummy_map_key
RAZORPAY_KEY_ID=rzp_test_123456789
RAZORPAY__KEY_SECRET=dummy_secret
RAZORPAY_WEBHOOK_SECRET=dummy_webhook_secret
SMS_PROVIDER_KEY=dummy_sms_key
SMS_PROVIDER_URL=https://api.sms-provider.com/send


IS_PRIMARY=0
USE_S3=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=quickdash-assets
AWS_S3_REGION_NAME=ap-south-1